File: bindings/swig/fortran/test_specutils_fortran.f90

subroutine getDetectorName(panel, column, mca, isNeutron, detectorName)
    integer, intent(in) :: panel, column, mca
    logical, intent(in), optional :: isNeutron
    character(len=20), intent(out) :: detectorName
    character(len=1) :: panelChar, columnChar, mcaChar

    ! Validate input parameters
    if (panel < 1 .or. column < 1 .or. mca < 1) then
        print *, "Error: Panel, column, and MCA numbers must be greater than 0."
        stop
    end if

    ! Convert panel, column, and MCA to the appropriate characters
    panelChar = char(iachar('A') + (panel - 1))
    columnChar = char(iachar('a') + (column - 1))
    mcaChar = char(iachar('1') + (mca - 1))

    ! Construct the detector name
    detectorName = panelChar // columnChar // mcaChar

    ! Append 'N' if it's a neutron detector
    if (present(isNeutron) .and. isNeutron) then
        detectorName = detectorName // 'N'
    end if

end subroutine

File: unit_tests/test_spec_file.cpp
std::string getDetectorName(int panel, int column, int mca, bool isNeutron = false)
{
    // Validate input parameters
    if (panel < 1 || column < 1 || mca < 1)
    {
        throw std::invalid_argument("Panel, column, and MCA numbers must be greater than 0.");
    }

    // Convert panel, column, and MCA to the appropriate characters
    char panelChar = 'A' + (panel - 1);   // 'A' for panel 1, 'B' for panel 2, etc.
    char columnChar = 'a' + (column - 1); // 'a' for column 1, 'b' for column 2, etc.
    char mcaChar = '1' + (mca - 1);       // '1' for MCA 1, '2' for MCA 2, etc.

    // Construct the detector name
    std::string detectorName;
    detectorName += panelChar;
    detectorName += columnChar;
    detectorName += mcaChar;

    // Append 'N' if it's a neutron detector
    if (isNeutron)
    {
        detectorName += 'N';
    }

    return detectorName;
}
